<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="TaskManagerModel.Project" />
    <EntitySet Name="Tasks" EntityType="TaskManagerModel.Task" />
    <EntitySet Name="Users" EntityType="TaskManagerModel.User" />
    <EntitySet Name="Parent_Task" EntityType="TaskManagerModel.Parent_Task" />
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int64" />
    <Property Name="ManagerId" Type="Int64" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="TaskCount" Type="Int64" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int64" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int64" />
    <Property Name="ProjectId" Type="Int64" />
    <Property Name="status" Type="Boolean" />
    <Property Name="UserId" Type="Int64" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Int64" />
    <Property Name="TaskId" Type="Int64" />
  </EntityType>
  <EntityType Name="Parent_Task">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentTask" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>